body {
    padding: 0;
    margin: 10px auto;
    width: 1440px;
    height: 100vh;
    text-align: center;
    font-family: 'Open Sans';
}

.header {
    display: flex;
    margin: 30px;
    gap: 1000px;
}

.try {
    border: 1px solid  hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    align-items: center;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    box-shadow: 4px 4px 2px #D3D3D3;
}

h1 {
    padding-top: 100px;
    font-size: 2.5rem;
}

h1, h2, h3 {
    font-family: Poppins;
    font-weight: 700;
}

.footer-container p {
    font-weight: 400;
    font-size: 0.9em;
}

.description {
    text-align: center;
    width: 430px;
    height: 50px;
    padding-left: 500px;
}

.start {
    width: 200px;
    border: 1px solid hsl(322, 100%, 66%);
    margin: 70px 0 80px 625px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 2px #D3D3D3;
}

.mock-ups {
    width: 800px;
}

.parent {
    display: flex;
    gap: 200px;
    margin-left: 500px;
    margin-top: 100px;
    margin-bottom: 0;
}

.container p {
    opacity: 0.5;
}

.number {
    font-size: 3rem;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.icons-n {
    margin-right: 100px;
    width: 30px;
}

.body {
    border: 2px solid hsl(322, 100%, 66%);
}

.grow-together {
    display: flex;
    align-items: center;
    padding: 125px 150px;
    gap: 100px;
    text-align: left;
    background: url(images/bg-section-top-desktop-1.svg), url(images/bg-section-bottom-desktop-1.svg), linear-gradient(hsl(207, 100%, 98%), hsl(206, 100%, 98%));
    background-repeat: no-repeat;
    background-position: top 0px left 0px, bottom 0px left 0px, top 165px left 0px;
    background-size: auto, auto, 1440px 320px ;
}

.grow-together img {
    width: 450px;
}

.flowing-conversations {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 50px 150px 100px ;
    gap: 150px;
    text-align: left;
}

.flowing-conversations > img {
    width: 500px;
}

.your-users {
    display: flex;
    padding: 150px 150px 200px 150px;
    align-items: center;
    gap: 150px;
    text-align: left;
    background: url(images/bg-section-top-desktop-2.svg), url(images/bg-section-bottom-desktop-2.svg), linear-gradient(hsl(207, 100%, 98%), hsl(206, 100%, 98%));
    background-repeat: no-repeat;
    background-position: top 0px left 0px, bottom 120px left 0px, top 150px left 0px;
    background-size: auto, auto, 1440px 320px;
}

.advert3 {
    margin-top: -50px;
}

.your-users img {
    width: 500px;
}

.free-start {
    border-radius: 15%;
    border: 1px solid hsl(322, 100%, 66%);
    background-color:hsl(322, 100%, 66%);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin: 30px 570px 100px 570px;
}

.footer {
    background: url(images/bg-footer-top-desktop.svg),
    linear-gradient(hsl(192, 100%, 9%), hsl(192, 100%, 9%));
    color: #fff;
    background-repeat: no-repeat;
    background-position: top 0px left 0px, top 155px left 0px;
}

.footer-container {
    display: flex;
    padding: 157px 0 20px;
    gap: 330px;
}

.contact {
    text-align: left;
    padding-left: 75px;
}

.email, .phone {
    display: flex;
    vertical-align: middle;
}

.icon-e, .icon-p {
    padding: 15px 15px 15px 0;
}

.newsletter {
    text-align: left;
}

.news {
    margin-right: 260px;
}

input[type="email"] {
    height: 30px;
    border-radius: 7px;
}

input[type="submit"] {
    width: 150px;
    height: 30px;
    border-radius: 7px;
    margin-left: 20px;
    background-color:hsl(322, 100%, 66%);
    color: #fff;
}

.icons {
    text-align: left;
    margin-top: 20px;
    margin-left: 80px;
    padding-bottom: 30px;
}

.icons a {
    color: #fff;
}

.fa-instagram {
    margin-left: 20px;
}

.fa-square-twitter{
    margin-left: 20px;
}

footer {
    background-color: hsl(192, 100%, 9%);
    margin-top: -16px;
    padding: 20px;
    color: beige;
}

footer a {
    color: hsl(0, 100%, 63%);
    text-decoration: none;
}

@media (max-width: 675px) {
        body {
            padding: 0;
            margin: 10px auto;
            width: 375px;
            height: 100vh;
            text-align: center;
            font-family: 'Open Sans';
            font-size: 0.8rem;
        }
    
        .header {
            display: flex;
            margin: 20px;
            gap: 120px;
        }
    
        .logo-t {
            width: 100px;
        }
    
        .try {
            border: 1px solid hsl(322, 100%, 66%);
            color: hsl(322, 100%, 66%);
            align-items: center;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            box-shadow: 4px 4px 2px #D3D3D3;
        }
    
        h1 {
            padding-top: 100px;
            font-size: 1.5rem;
        }
    
        h1,
        h2,
        h3 {
            font-family: Poppins;
            font-weight: 700;
        }
    
        .footer-container p {
            font-weight: 400;
            font-size: 0.9em;
        }
    
        .description {
            text-align: center;
            width: 200px;
            height: auto;
            padding-left: 100px;
        }
    
        .start {
            width: 200px;
            border: 1px solid hsl(322, 100%, 66%);
            margin: 50px 0 80px 90px;
            background-color: hsl(322, 100%, 66%);
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 2px #D3D3D3;
        }
    
        .mock-ups {
            width: 70%;
        }
    
        .parent {
            display: flex;
            flex-direction: column;
            gap: 70px;
            margin-left: 20px;
            margin-top: 100px;
            margin-bottom: 0;
        }
    
        .container p {
            opacity: 0.5;
        }
    
        .number {
            font-size: 3rem;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .icons-n {
            margin-right: 100px;
            width: 30px;
        }
    
        .body {
            border: 2px solid hsl(322, 100%, 66%);
            margin-bottom: 10px;
        }
    
        .grow-together {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 125px 50px;
            gap: 70px;
            text-align: center;
            background: url(images/bg-section-top-desktop-1.svg), url(images/bg-section-bottom-desktop-1.svg), linear-gradient(hsl(207, 100%, 98%), hsl(206, 100%, 98%));
            background-repeat: no-repeat;
            background-position: top 0px left 0px, bottom 0px left 0px, top 165px left 0px;
            background-size: auto, auto, 375px 360px;
        }
    
        .grow-together img {
            width: 225px;
        }
    
        .flowing-conversations {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin: 50px 70px 100px;
            gap: 70px;
            text-align: center;
        }
    
        .flowing-conversations>img {
            width: 225px;
        }
    
        .your-users {
            display: flex;
            flex-direction: column-reverse;
            padding: 125px 60px;
            align-items: center;
            gap: 80px;
            text-align: center;
            background: url(images/bg-section-top-desktop-2.svg), url(images/bg-section-bottom-desktop-2.svg), linear-gradient(hsl(207, 100%, 98%), hsl(206, 100%, 98%));
            background-repeat: no-repeat;
            background-position: top 0px left 0px, bottom 10px left 0px, top 150px left 0px;
            background-size: auto, auto, 375px 320px;
        }
    
        .advert3 {
            margin-top: -50px;
        }
    
        .your-users img {
            width: 225px;
        }
    
        .ready {
            padding-top: 50px;
        }
    
        .free-start {
            border-radius: 15%;
            border: 1px solid hsl(322, 100%, 66%);
            background-color: hsl(322, 100%, 66%);
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            margin: 30px 70px 100px 70px;
        }
    
        .footer {
            background: url(images/bg-footer-top-desktop.svg),
            linear-gradient(hsl(192, 100%, 9%), hsl(191, 100%, 9%));
            color: #fff;
            background-repeat: no-repeat;
            background-position: top 0px left 0px, top 155px left 0px;
            text-align: left;
            padding-bottom: 20px;
        }
    
        .footer-container {
            display: flex;
            flex-direction: column-reverse;
            padding-top: 157px;
            gap: 50px;
        }
    
        .contact {
            text-align: left;
            padding-left: 30px;
            margin-top: 50px;
        }
    
        .email,
        .phone {
            display: flex;
            vertical-align: middle;
        }
    
        .icon-e,
        .icon-p {
            padding: 15px 15px 15px 0;
        }
    
        .newsletter {
            margin-left: 30px;
            text-align: left;
        }
    
        .news {
            margin-right: 70px;
        }
    
        input[type="email"] {
            height: 30px;
            width: 70%;
            border-radius: 7px;
            margin-bottom: 20px;
        }
    
        input[type="submit"] {
            width: 150px;
            height: 40px;
            border-radius: 7px;
            margin-left: 100px;
            background-color: hsl(322, 100%, 66%);
            color: #fff;
        }
    
        .icons {
            text-align: left;
            margin-left: 30px;
            margin-top: 20px;
        }
    
        .icons a {
            color: #fff;
        }
    
        .fa-instagram {
            margin-left: 20px;
        }
    
        .fa-square-twitter {
            margin-left: 20px;
        }
}